<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome to Mobile Platform Development Assignment 2021-2022"/>

    <Button
        android:id="@+id/prwbutton"
        android:layout_width="719dp"
        android:layout_height="wrap_content"
        android:text="Press to get data on planned roadworks" />
        <Button
            android:id="@+id/rwbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data on roadworks"/>
        <Button
            android:id="@+id/cibutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data on current incidents"/>
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contains Traffic Scotland Data"/>

        <ListView
        android:id="@+id/sitesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>

    <!-- Cameron Ellis S1823540 -->